# waifuVault-csharp-api

./: .gitignore  LICENSE  README.md  models.cs  waifuVault-csharp-api.csproj  waifuVault-csharp-api.sln  waifuvault.cs
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
tests/: tests.csproj  waifuvaultTests.cs
