<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Waifuvault</PackageId>
    <Version>1.2.4</Version>
    <Authors>Walker Aldridge (walker@waifuvault.moe)</Authors>
    <Company>waifuvault.moe</Company>
    <PackageTags>waifuvault;temp file hosting;waifu;vault</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Waifuvault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="Xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
