<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Waifuvault</PackageId>
    <Version>1.1.3</Version>
    <Authors>Walker Aldridge (walker@waifuvault.moe)</Authors>
    <Company>waifuvault.moe</Company>
    <PackageTags>waifuvault;temp file hosting;waifu;vault</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Waifuvault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
